# VacationHireInc

./: VacationHire.sln
Application/: Application.csproj
Application/Abstractions/Currency/: ICurrencyClient.cs
Application/Bills/Commands/CreateBill/: CreateBillCommand.cs  CreateBillCommandHandler.cs  CreateBillCommandRequest.cs
Application/Bills/Commands/DeleteBill/: DeleteBillCommand.cs  DeleteBillCommandHandler.cs  DeleteBillRequest.cs
Application/Bills/Commands/UpdateBill/: UpdateBillCommand.cs  UpdateBillCommandHandler.cs  UpdateBillCommandRequest.cs
Application/Bills/Queries/: BillResponse.cs
Application/Bills/Queries/GetAllBills/: GetBillsQuery.cs  GetBillsQueryHandler.cs
Application/Bills/Queries/GetBillById/: GetBillQuery.cs  GetBillQueryHandler.cs
Application/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandRequest.cs
Application/Customer/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
Application/Customer/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandRequest.cs
Application/Customer/Queries/: CustomerResponse.cs
Application/Dto/: CurrencyConvertRequest.cs  CurrencyConvertResponse.cs
Application/Item/Queries/: ItemResponse.cs
Application/Order/Queries/: OrderResponse.cs
Application/User/Queries/: UserResponse.cs
Application/VehicleBill/Queries/: VehicleBillResponse.cs
Application/VehicleItem/Queries/: VehicleItemResponse.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: ApiController.cs  CurrencyController.cs  CustomerController.cs  OrderController.cs  UserController.cs  VehicleBillController.cs  VehicleItemController.cs
(+105 files in other folders)
